spring.application.name=finance-management
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.data.mongodb.uri=mongodb+srv://dinh2duc3anh4_db_user:0iHxKRkCSfOSsOxe@darian1stcluster.tjotipl.mongodb.net/finance_management_db?retryWrites=true&w=majority
spring.data.mongodb.database=finance_management_db
